<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.englishlearning.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

    </fragment>
    <fragment
        android:id="@+id/myListFragment"
        android:name="com.example.englishlearning.fragment.MyListFragment"
        android:label="fragment_my_list"
        tools:layout="@layout/fragment_my_list" />
    <fragment
        android:id="@+id/createModuleFragment"
        android:name="com.example.englishlearning.fragment.CreateModuleFragment"
        android:label="fragment_create_module"
        tools:layout="@layout/fragment_create_module" >

    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.englishlearning.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_createModuleFragment"
            app:destination="@id/createModuleFragment" />
    </fragment>
</navigation>