<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flashcard.CreateFlashCardFragment">
    <ImageView
        android:id="@+id/word_image"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        />
    <EditText
        android:id="@+id/edt_term"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Word"
        android:layout_below="@id/word_image"/>

    <EditText
        android:id="@+id/edt_definition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Definition"
        android:layout_below="@+id/edt_term"/>
    <EditText
        android:id="@+id/edt_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Example"
        android:layout_below="@+id/edt_definition"/>

</RelativeLayout>