<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".flashcard.ShowFlashCardFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginVertical="24dp"
        android:layout_marginHorizontal="24dp">
<!--        <ImageView-->
<!--            android:id="@+id/img_vol"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="125dp"-->
<!--            android:scaleX="5"-->
<!--            android:scaleY="5"-->
<!--            android:src="@drawable/baseline_volume_up_24"-->
<!--            android:layout_gravity="center"-->
<!--            />-->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/txt_word"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="16dp"
            style="@style/TextAppearance.AppCompat.Title"
            android:text= "Text" />
    </LinearLayout>


</FrameLayout>