<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flashcard.ShowDetailFlashCardFragment"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="24dp"
        android:layout_marginHorizontal="30dp">

        <TextView
            android:id="@+id/txt_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="12dp"
            android:textAppearance="@style/home"
            android:text= "Text" />
        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_edit_24"
            android:background="@android:color/transparent"

            />

        <TextView
            android:id="@+id/txt_definition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Definition"
            android:fontFamily="@font/baloo2"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/txt_word"
            />

        <TextView
            android:id="@+id/txt_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Example"
            android:fontFamily="@font/baloo2"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/txt_definition"/>
    </RelativeLayout>


</FrameLayout>