<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile.ProfileFragment">
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Profile"
        android:fontFamily="@font/cherrybombone"
        android:textAppearance="@style/home"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/txt_title"
        android:src="@drawable/cat"
        app:shapeAppearanceOverlay="@style/Circular"
        app:strokeColor="#8880ED"
        app:strokeWidth="5dp">
    </com.google.android.material.imageview.ShapeableImageView>
    <TextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:text="Username"
        android:fontFamily="@font/baloo2"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_marginTop="26dp"
        android:layout_marginStart="36dp"
        />
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:text=""
        android:textSize="18dp"
        android:layout_below="@id/txt_username"
        android:layout_marginHorizontal="30dp"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:background="@drawable/edittext_border_shape"/>
    <TextView
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_name"
        android:text="Email"
        android:fontFamily="@font/baloo2"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_marginTop="26dp"
        android:layout_marginStart="36dp"
        />
    <TextView
        android:id="@+id/txt_mail"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:text=""
        android:textSize="18dp"
        android:layout_below="@id/txt_email"
        android:layout_marginHorizontal="30dp"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:background="@drawable/edittext_border_shape"/>
    <TextView
        android:id="@+id/btn_edit"
        android:layout_width="368dp"
        android:layout_height="51dp"
        android:text="Edit Profile"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:fontFamily="@font/baloo2"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="155dp"
        android:background="@drawable/button_shape"
        android:elevation="18dp"
        android:layout_marginHorizontal="30dp"
        />
</RelativeLayout>