<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop = "5dp"
        >
        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="12dp"
            android:layout_marginHorizontal="12dp"
            >
            <TextView
                android:id="@+id/txt_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="New Word"
                style="@style/TextAppearance.AppCompat.Title"/>
            <ImageButton
                android:id="@+id/vol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_volume_up_24"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="24dp"
                android:background="@android:color/transparent"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>